header
  position: relative

nav
  height: 51px
  background-color: #212121
  position: fixed
  width: 100%
  z-index: 2

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 71px
  margin: 0
  list-style-type: none
  a
    font-size: 15px
    font-weight: 300
    text-align: left
    color: white
    padding-right: 28px
    border-right: 2px dotted black
  &_item:last-child
    a
      border-right: none

.subheader
  margin-top: 51px
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

.subheader_official
  font-size: 13px
  font-weight: 100
  text-align: left
  color: rgba(255, 255, 255, 0.5)
  margin-top: 6px

.subheader_call
  margin-top: 19px
  font-size: 12px
  font-weight: 300
  text-align: right
  color: white
  line-height: 15px

.subheader_phone
  display: block
  margin-top: 8px
  font-size: 22px
  text-align: right
  color: white
  line-height: 20px

.xl_invisible
  display: none

.subheader_btn
  padding: 0
  display: block
  margin-top: 19px
  width: 172px
  height: 46px
  box-shadow: inset 0px -5px 0 0 rgba(0, 0, 0, 0.18), 0 0 8px rgba(0, 0, 0, 0.56)
  background-image: linear-gradient(to top, #2798b9 0%, #3ab6da 100%)
  border: none
  border-radius: 4px
  text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
  font-size: 14px
  font-weight: 400
  text-align: center
  color: white
  text-transform: uppercase

.promo
  background: url(../img/bg/top_bg.jpg) center (center / cover) no-repeat
  min-height: 800px
  padding: 150px 0 135px 0

.promo_title
  font-size: 60px
  font-weight: 900
  line-height: 46px
  text-align: center
  color: white
  margin: 0

.promo_title2
  font-size: 36px
  font-weight: 700
  line-height: 32px
  text-align: center
  color: white
  margin: 0
  margin-top: 22px

.promo_descr
  font-size: 18px
  font-weight: 300
  line-height: 1.33
  text-align: center
  color: white
  margin-top: 23px

.promo_btn
  padding: 0
  display: block
  margin: 0 auto
  margin-top: 150px
  width: 259px
  height: 63px
  box-shadow: inset 0px -5px 0 0 rgba(0, 0, 0, 0.18), 0 0 8px rgba(0, 0, 0, 0.56)
  background-image: linear-gradient(to top, #2798b9 0%, #3ab6da 100%)
  border: none
  border-radius: 4px
  text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
  font-size: 18px
  font-weight: 300
  line-height: 3.78
  text-align: center
  color: white

.reasons
  min-height: 800px
  padding-top: 71px
  padding-bottom: 65px

.label
  margin: 0 auto
  width: 112px
  height: 24px
  background-color: #000000
  font-size: 11px
  font-weight: 300
  font-style: normal
  font-stretch: normal
  line-height: 24px
  letter-spacing: normal
  text-align: center
  color: white
  text-transform: uppercase

.title
  font-size: 38px
  font-weight: bold
  font-style: normal
  font-stretch: normal
  line-height: 30px
  letter-spacing: normal
  text-align: center
  color: #222222
  text-transform: uppercase
  margin-top: 38px

.reasons_main
  min-height: 650px
  margin-top: 35px

.reasons_item
  display: flex
  justify-content: space-around
  align-items: center

.reasons_img
  display: flex
  justify-content: center
  align-items: center
  width: 113px
  height: 113px
  background-color: #1eacc7
  border-radius: 113px

.reasons_descr
  width: 341px
  font-size: 15px
  font-weight: 300
  line-height: 1.4
  letter-spacing: normal
  text-align: justify
  color: #202020

.reasons_title
  font-size: 17px
  font-weight: 400
  color: #1eacc7

.subtitle
  font-size: 17px
  font-weight: normal
  line-height: 17px
  text-align: center
  color: #222222
  margin-top: 18px

.mobile
  padding: 48px 0 79px 0
  background-color: #1eacc7
  min-height: 864px
  .row
    margin-top: 32px
  &_item
    position: relative
    margin: 0 auto
    width: 280px
    height: 280px
    padding-top: 91px
    margin-bottom: 19px
    &_1
      background: url(../img/mobile/1.jpg) center (center / cover) no-repeat
    &_2
      background: url(../img/mobile/2.jpg) center (center / cover) no-repeat
    &_3
      background: url(../img/mobile/3.jpg) center (center / cover) no-repeat
    &_4
      background: url(../img/mobile/4.jpg) center (center / cover) no-repeat
    &_5
      background: url(../img/mobile/5.jpg) center (center / cover) no-repeat
    &_6
      background: url(../img/mobile/6.jpg) center (center / cover) no-repeat
    &_subtitle
      font-size: 24px
      font-weight: normal
      line-height: 1.29
      text-align: center
      color: white
      text-transform: uppercase
    &_plus
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 35px
      cursor: pointer
.car
  position: relative
  padding-top: 68px
  padding-bottom: 138px
  min-height: 896px
  background: url(../img/bg/car_bg.jpg) center (center / cover) no-repeat
  .label
    background-color: white 
    color: #070716
  .title
    color: white
  .subtitle
    color: white
  &_uberX
    position: absolute
    left: 50%
    transform: translateX(-50%)
    img
      display: block
      margin: 0 auto
      margin-top: 87px
  &_img
    margin-top: 56px
    img
      display: block
      margin: 0 auto
  &_descr
    font-size: 17px
    font-weight: 300
    line-height: 1.41
    text-align: center
    color: #222222

.demand
  min-height: 919px
  padding-top: 68px
  padding-bottom: 84px
  &_descr
    font-size: 22px
    font-weight: 400
    line-height: 1.41
    text-align: left 
  &_list
    list-style-type: none
    margin: 0
    &_item
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 1.41
      text-align: left
      color: #222222
      margin-top: 22px
      &:before
        content: ''
        display: block
        position: absolute
        top: 1px
        left: -28px
        width: 21px
        height: 20px
        background: url('../icons/condition/green_check_mark.png') 
  &_topcol
    margin-top: 33px
    .demand_descr
      color: #1ca8c3
  &_bottomcol
    margin-top: 62px
    .demand_descr
      color: #ff5656
    .demand_list_item:before
      background: url('../icons/condition/red_check_mark.png')
  &_warning
    font-size: 17px
    font-weight: 300
    line-height: 1.41
    text-align: left
    color: #1ca8c3
    margin-top: 25px

.world
  height: 717px
  padding-top: 68px
  background: url(../img/bg/cities_bg.jpg) center (center / cover) no-repeat
  .label
    color: #070716
    background-color: white
  .title
    color: white
  .subtitle
    color: white
  &_cities
    margin-top: 462px
    font-size: 15px
    font-weight: normal
    line-height: 15px
    text-align: center
    color: #1fbad6
    text-transform: uppercase

footer
  min-height: 144px
  position: relative
  padding-top: 14px
  padding-bottom: 31px
  .devider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  .footer_menu
    list-style-type: none
    display: flex
    font-size: 15px
    font-weight: 300
    color: #070716
    text-transform: uppercase
    justify-content: space-between
    padding: 0
    margin: 34px auto 0 auto
  .footer_items
    margin: 0 auto
    width: 390px
    .footer_links
      list-style-type: none
      display: flex
      font-size: 11px
      font-weight: 300
      color: #999999
      text-transform: uppercase
      justify-content: space-between
      padding: 0
      margin: 16px auto 0 auto
  .lang
    font-size: 11px
    font-weight: normal
    line-height: 11px
    text-align: center
    color: #1fbad6
    text-transform: uppercase
    margin-top: 19px
  .icons
    display: flex
    margin-left: 25px
    position: absolute
    top: 50%
    transform: translateY(-50%)
    &_item
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      margin-right: 7px
      display: flex
      justify-content: center
      align-items: center
      &:last-child
        margin-right: 0

.strip
  width: 100%
  height: 8px
  background-color: #070716