@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		a
			font-size: 11px
	.promo_title
		font-size: 50px
	.reasons_item
		margin-top: 10px
	.reasons_descr
		width: 300px

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 7px
		a
			font-size: 10px
			padding-right: 8px
	.subheader_logo
		img
			width: 100%
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_phone
			font-size: 19px
		&_btn
			margin-top: 22px
			width: 100%
			height: 40px
	.promo
		&_title
			font-size: 40px
		&_title2
			font-size: 30px
	.reasons
		.title
			font-size: 36px
		&_item
			display: flex
			flex-direction: column
		&_text
			margin-top: 10px
	.car_img
		img
			width: 100%
	footer
		.icons
			position: relative
			margin: 0 auto
			margin-top: 20px
			width: 149px
			transform: none

@media (max-width: 767px)
	.menu
		transition: 0.5s all
		position: fixed
		top: 0px
		left: -50%
		width: 50%
		height: 100vh
		flex-direction: column
		background-color: rgba(0, 0, 0, 0.8)
		z-index: 3
		padding: 0
		align-items: center
		justify-content: space-around
		&_active
			left: 0px
		a
			border: none
			padding: 0
			font-size: 20px
	.hamburger
		display: block
		width: 26px
		position: absolute
		right: 10px
		top: 50%
		cursor: pointer
		transform: translateY(-50%)
		span
			display: block
			width: 26px
			height: 2px
			background-color: #fff
			margin-bottom: 3px
			transition: 0.5s all
		&_active
			span:nth-child(1)
				margin-bottom: -2px
				transform: rotate(-45deg)
			span:nth-child(2)
				display: none
			span:nth-child(3)
				margin-bottom: -2px
				transform: rotate(45deg)
	.xl_visible
		display: none
	.xl_invisible
		display: block
	.subheader
		&_phone
			text-align: center
		&_btn
			width: 70%
			margin: 7px auto 0 auto
	.promo
		&_title
			line-height: 40px
	footer
		.icons
			position: relative
			margin: 0 auto
			margin-top: 20px
			width: 149px
			transform: none
	
@media (max-width: 575px)
	nav
		height: 30px
	.menu_active
		text-align: center
	.subheader
		margin-top: 30px
		height: 60px
		&_logo
			margin-top: 18px
		&_official
			display: none
		&_phone
			font-size: 12px
			font-weight: normal
			text-align: center
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			box-shadow: inset 0px -3px 0 0 rgba(0,0,0,0.18), 0 0 8px rgba(0,0,0,0.56)
			margin-top: 4px
	.promo
		min-height: 400px
		padding: 113px 0 35px 0
		&_title
			font-size: 30px
			padding: 0 13px
		&_title2 
			font-size: 20px
			line-height: 25px
		&_descr
			display: none
		&_btn
			margin-top: 72px
			width: 210px
			height: 50px
			font-size: 16px
			line-height: 50px
	.reasons
		min-height: 100%
		padding: 22px 0 50px 0
		.lavel
			width: 112px
			height: 24px
		.title
			font-size: 15px
			margin-top: 15px
			line-height: 15px
		&_main
			margin-top: 16px
		&_descr
			width: 100%
			font-size: 15px
		&_title
			text-align: left
			display: inline-block
			font-size: 16px
	.mobile
		min-height: 1884px
		padding: 22px 0 43px 0
		.lavel
			width: 112px
			height: 24px
		.title
			font-size: 15px
			margin-top: 15px
			line-height: 15px
		.subtitle
			margin-top: 11px  
			font-size: 14px
			font-weight: normal
			line-height: 1.5
		.row
			margin-top: 27px
		&_item
			width: 290px
			height: 254px
			padding: 88px 45px 21px 45px
			margin-bottom: 30px
			&_subtitle
				font-size: 18px
				line-height: 1.72
		&_item_6
				margin-bottom: 0
	.car
		min-height: 390px
		background: #070716
		padding: 25px 0 33px 0
		.title, .subtitle
			display: none
		&_img
			margin-top: 35px
		&_descr
			font-size: 17px
			color: white
			margin-top: 23px
			padding: 0 15px
	.demand
		min-height: 1049px
		padding: 25px 0
		.title
			font-size: 15px
			margin-top: 15px
			line-height: 15px
		&_topcol:first-child
			margin-top: 22px
		&_topcol:nth-child(2)
			margin-top: 31px
		&_bottomcol:nth-child(3)
			margin-top: 40px
		&_bottomcol:nth-child(4)
			margin-top: 32px
		&_list_item
			margin-top: 13px
		&_warning
			margin-top: 15px
		&_list
			padding-left: 28px
			&_item
				font-size: 14px
		&_descr
			font-size: 16px
	.world
		min-height: 360px
		padding: 25px 0 30px 0
		.label
			width: 76px
			height: 24px
		.title
			font-size: 16px
			margin-top: 15px
			line-height: 16px
		.subtitle
			margin-top: 11px  
			font-size: 14px
			font-weight: normal
			line-height: 14px
		&_cities
			margin-top: 520px
	footer
		min-height: 227px
		padding: 25px 0 20px 0
		.footer_menu
			width: 281px
			font-size: 14px
			margin-top: 18px
		.footer_links
			flex-wrap: wrap
			width: 245px
			margin-top: 13px
			height: 45px
		.devider
			width: 254px
		.lang
			margin-top: 13px
		.icons
			position: relative
			margin: 0 auto
			margin-top: 20px
			width: 149px
			transform: none